<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Forget Password</title>
    <!-- plugins:css -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./dashboard/vendors/feather/feather.css">
    <link rel="stylesheet" href="./dashboard/vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="./dashboard/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="./dashboard/css/vertical-layout-light/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="./dashboard/images/favicon.png" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <style>
        .form-group {
            position: relative;
        }

        .eye-icon {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .social {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social div {
            background: red;
            width: 150px;
            border-radius: 3px;
            padding: 5px 10px 10px 5px;
            background-color: crimson;
            color: #fff;
            text-align: center;
            cursor: pointer;
        }

        .social div:nth-child(2) {
            background-color: darkslateblue;
        }

        .social div:hover {
            opacity: 0.7;
        }

        .social .fb {
            margin-left: 25px;
        }

        .social i {
            margin-right: 4px;
        }
    </style>
</head>

<body>
    <div class="container-scroller">
        <div class="container-fluid page-body-wrapper full-page-wrapper">
            <div class="content-wrapper d-flex align-items-center auth px-0">
                <div class="row w-100 mx-0">
                    <div class="col-lg-6 d-none d-lg-block my-auto">
                        <img src="assets/img/1705055392008.png" class="img-fluid" alt="banner" />
                    </div>
                    <div class="col-lg-6 col-md-8 col-sm-12 mx-auto my-auto">
                        <div class="auth-form-light text-left py-5 px-4 px-sm-5">
                            <div class="brand-logo">
                                <h1 class="logo me-auto"><img src="./assets/img/N-logo.svg" alt="logo" /><a
                                        href="index.html">Notify</a></h1>
                            </div>
                            <h4>Hello! let's get started</h4>
                            <h6 class="font-weight-light">Sign in to continue.</h6>
                            <form class="pt-3" id="resetForm">
                                <div class="form-group">
                                    <input type="email" class="form-control form-control-lg" id="email" name="email"
                                        placeholder="Email Address" required>
                                </div>
                                <div class="mt-3">
                                    <button type="submit"
                                        class="btn btn-primary btn-lg btn-block">SEND OTP</button>
                                </div>
                                <!-- <div class="mb-2">
                                    <button type="button" class="btn btn-block btn-facebook auth-form-btn">
                                        <i class="ti-facebook mr-2"></i>Connect using facebook
                                    </button>
                                </div> -->
                                <div class="text-center mt-4 font-weight-light">
                                    <a onclick="goBack()" class="text-primary">Go Back</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- content-wrapper ends -->
        </div>
        <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="./dashboard/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="./dashboard/js/off-canvas.js"></script>
    <script src="./dashboard/js/hoverable-collapse.js"></script>
    <script src="./dashboard/js/template.js"></script>
    <script src="./dashboard/js/settings.js"></script>
    <script src="./dashboard/js/todolist.js"></script>
    <!-- endinject -->
    <script>
        function goBack() {
            window.history.back();
        }

        var resetForm = document.getElementById("resetForm");
        var email = document.getElementById("email");

        resetForm.addEventListener("submit", function(event) {
            event.preventDefault();
        })
    </script>
</body>

</html>